<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->
    <meta name="theme-color" content="#01c352" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta name="description" content="Your private note taking space" />
    <meta property="og:title" content="Notesnook" />
    <meta
      property="og:description"
      content="A fully open source & end-to-end encrypted note taking alternative to Evernote."
    />
    <meta property="og:image" content="https://app.notesnook.com/banner.jpg" />
    <meta
      property="og:image:alt"
      content="A fully open source & end-to-end encrypted note taking alternative to Evernote."
    />
    <meta property="og:url" content="https://app.notesnook.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Notesnook by Streetwriters LLC" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Notesnook</title>

    <style id="theme-colors">
      #splash {
        display: none !important;
      }
    </style>
    <script type="module">
      import { themeToCSS } from "@notesnook/theme";

      const colorScheme = JSON.parse(
        window.localStorage.getItem("colorScheme") || '"light"'
      );
      const root = document.querySelector("html");
      if (root) root.setAttribute("data-theme", colorScheme);

      const theme = window.localStorage.getItem(`theme:${colorScheme}`);
      if (theme) {
        const css = themeToCSS(JSON.parse(theme));
        const stylesheet = document.getElementById("theme-colors");
        if (stylesheet) stylesheet.innerHTML = css;
      }
    </script>
    <script type="module" src="/index.tsx"></script>
    <style>
      html {
        overscroll-behavior: none;
      }

      html[data-theme="light"] .react-loading-skeleton {
        --base-color: var(--background-secondary);
        --highlight-color: #var(--background-secondary);
      }

      html[data-theme="dark"] .react-loading-skeleton {
        --base-color: var(--background-secondary);
        --highlight-color: var(--background-secondary);
      }

      #splash {
        background-color: var(--background);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #splash svg {
        transform: scale(1);
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.95);
        }

        70% {
          transform: scale(1);
        }

        100% {
          transform: scale(0.95);
        }
      }

      html,
      body {
        font-size: 16px;
      }

      @media only screen and (max-width: 480px) {
        html,
        body {
          font-size: 18px;
          background-color: var(--background);
        }
      }

      :root,
      body,
      #root {
        margin: 0 !important;
        height: 100%;
        overflow: hidden;
      }

      @keyframes fadeUp {
        0% {
          transform: translateY(500px);
          opacity: 0;
        }

        80% {
          transform: translateY(0px);
          opacity: 0.7;
        }

        100% {
          opacity: 1;
        }
      }

      /* svg {
  width: 1.5rem;
} */
      .ReactModal__Overlay {
        opacity: 0;
        transition: opacity 200ms ease-in-out;
      }

      .ReactModal__Overlay--after-open {
        opacity: 1;
      }

      .ReactModal__Overlay--before-close {
        opacity: 0;
      }

      .slide {
        background-color: transparent !important;
      }

      .carousel.carousel-slider {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>

  <body class="theme-scope-base">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!--     <script src="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
 -->
    <div id="root"></div>
    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol id="themed-logo" viewBox="0 0 339 339">
        <defs>
          <linearGradient
            xlink:href="#a"
            id="b"
            x1="188.61227"
            x2="193.54405"
            y1="165.2058"
            y2="216.81519"
            gradientTransform="rotate(5 4448 -4204) scale(2.93671)"
            gradientUnits="userSpaceOnUse"
          />

          <linearGradient id="a">
            <stop offset="0" />
            <stop
              offset="1"
              stop-color="var(--background-secondary)"
              stop-opacity="0"
            />
          </linearGradient>
          <linearGradient
            id="c"
            x1="167.8"
            x2="270.6"
            y1="76.9"
            y2="64.2"
            gradientTransform="rotate(5 465 -2050) scale(1.50082)"
            gradientUnits="userSpaceOnUse"
            xlink:href="#a"
          />
        </defs>
        <g transform="translate(0 42)">
          <path fill="url(#b)" d="M160 205l154 42-141 44-155-42z" />
          <path fill="url(#c)" d="M160-35v240l154 42 1-253z" />
          <path
            fill="none"
            stroke-width="1.2"
            d="M160 205V-35m0 240L18 249m142-44l154 41"
          />
          <path
            fill="var(--paragraph)"
            d="M84 109l35 54V98l21-7v91l-27 9-35-54v65l-21 6v-91z"
          />
          <rect
            width="86.1"
            height="12.6"
            x="185"
            y="97"
            fill="var(--paragraph-secondary)"
            ry="2.3"
            transform="skewY(15) scale(.9669 1)"
          />
          <path
            fill="var(--paragraph-secondary)"
            d="M181 169l99 26 2 3v8c0 1-1 2-2 1l-99-26-2-3v-7c0-2 1-2 2-2zm0-47l99 27 2 2v8l-2 2-99-27c-1 0-2-1-2-3v-7l2-2z"
          />
        </g>
      </symbol>
    </svg>
    <div id="splash" class="hidden">
      <svg>
        <use href="#themed-logo" />
      </svg>
    </div>
    <div id="dialogContainer"></div>
    <div id="floatingViewContainer"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
